# androidRsaAES

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/revo/aesrsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revo/aesrsa/: JniUtil.java  MainActivity.java
app/src/main/java/com/revo/aesrsa/resrsa/: AES.java  AesUtils.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  SecureRandomUtil.java
app/src/main/jni/: Android.mk  Application.mk  JniLib.cpp  JniUtil.c  aes256.c  aes256.h  base64.c  base64.h  com_revo_aesrsa_JniUtil.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revo/aesrsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
